{
  "name": "weatherappre",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaohua2003/weather-app-new.git"
  },
  "author": "Xiaohua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaohua2003/weather-app-new/issues"
  },
  "homepage": "https://github.com/xiaohua2003/weather-app-new#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
